# ILearnDockerized

./: Dockerfile  ILearnCoreV19.csproj  ILearnCoreV19.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationEvent.cs  ApplicationMessage.cs  ApplicationNotif.cs  ApplicationSubscription.cs  ApplicationUser.cs  AuthDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  UserController.cs
Data/: StripeSettings.cs
Hubs/: ChatHub.cs  NotificationHub.cs
Migrations/: 20210203141303_UserWithMessage.Designer.cs  20210203141303_UserWithMessage.cs  20210321173704_ILearnMigration.Designer.cs  20210321173704_ILearnMigration.cs  20210322195244_ILearnMigration.Designer.cs  20210322195244_ILearnMigration.cs  20210324173930_ILearnMigration.Designer.cs  20210324173930_ILearnMigration.cs  20210407064527_ILearnMigration.Designer.cs  20210407064527_ILearnMigration.cs  20210411122700_ILearnMigration.Designer.cs  20210411122700_ILearnMigration.cs  AuthDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  GetAllNotifs.cshtml  GetUsers.cshtml  Index.cshtml  Services.cshtml  myApplications.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/User/: AddPaypal.cshtml  GetAllContacts.cshtml  GetAllNotifs.cshtml  GetApplications.cshtml  GetSearchedSubjects.cshtml  GetStudentSchedule.cshtml  GetTotalNumOfSubscriptions.cshtml  GetTutorClasses.cshtml  GetTutorSchedule.cshtml  ListOfEvents.cshtml  ListOfTutorEvents.cshtml  ManageSubscription.cshtml  ModifyProfile.cshtml  MyProfile.cshtml  OpenChat.cshtml  StudentSubjects.cshtml  SubscriptionPage.cshtml  Teachers.cshtml
wwwroot/css/: site.css
wwwroot/js/: chat.js  signrReqHandler.js
